@mixin center_top_block()
	top: 50%
	transform: translate(0, -50%)

@mixin center_left_block()
	left: 50%
	transform: translate(-50%)
.HeaderBg
	position: relative
	::selection 
		background: black
		color: white
.Header
	position: relative
	width: 1200px
	height: 100vh
	@include center_left_block()
	> 
		h1
			position: absolute
			@include center_top_block()

			box-shadow: 0 0 5px black
			background: white
			color: black
			
			&:hover
				background: rgba(0, 0, 0, 0.75)
				color: white
		img
			position: absolute
			bottom: 200px
			left: 310px
			width: 40px

			&:hover
				transform: translate(0, 25%)
.Video
	border-radius: 5px
	box-shadow: 0 0 50px rgba(0, 0, 0, 0.75)

.Video_div
	position: absolute
	@include center_top_block()
	right: 0
	perspective: 1000px
  	transform-style: preserve-3d

.Title
	position: absolute
	@include center_top_block()
	width: 500px
	left: 220px

.MainTitle
	position: fixed
	// position: absolute
	// height: 67px
	width: 100%
	top: 0
	z-index: 1

	h1 
		position: absolute
		top: 10px
		@include center_left_block()
		
		background: rgba(0, 0, 0, 0.75)
		color: white
		box-shadow: 0 0 5px black

		&:hover
			background: white
			// color: black
			color: #8D41D6
